{
  "cSpell.ignoreWords": "vuex,uview,amap,maxlength,clearabled,Inputtips,regionchange,imgs,Regeo,swiper,scrolltolower,ifdef,nvue,ifndef,splashscreen,indexs,typeof,loadmore,nowrap,callout,citycode,nomore",
  "dir.exclude": ".git,.cvs,.svn,node_modules,unpackage,uni_modules,libs",
  "editor.codeassist.px2rem.enabel": false,
  "editor.codeassist.px2upx.proportion": "0.5",
  "editor.codeassistKeyTab": true,
  "editor.colorScheme": "Atom One Dark",
  "editor.contentAssistSelectionMode": "数字模式",
  "editor.fontFamily": "Fira Code",
  "editor.fontFmyCHS": "仿宋",
  "editor.formatOnSave": true,
  "editor.insertSpaces": true,
  "editor.longLineIndicator": true,
  "editor.longLineIndicatorColumn": 120,
  "editor.minimap.enabled": true,
  "editor.multiCursorModifier": "Ctrl",
  "editor.scrollBeyondLastLine": true,
  "editor.showLastLineWhenFolded": true,
  "editor.tabSize": 2,
  "editor.wordWrap": false,
  "editor.wordWrapMode": "word",
  "eslint-js.autoFixOnSave": true,
  "eslint-js.validateOnDocumentChanged": false,
  "eslint-vue.validateOnDocumentChanged": false,
  "explorer.iconTheme": "hx-file-icons-colorful",
  "files.associations.contextmenu": true,
  "files.exclude": "",
  "javascript.validate.enable": true,
  "logInfo.auto.reportCrash": false,
  "terminal.type": "内置终端",
  "typescript.validate.enable": false
}
